# MVVM_Room_Rxjava_sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vahid/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vahid/mvvmsample/: DataRepository.java  MainActivity.java  MyViewModel.java  Util.java
app/src/main/java/com/example/vahid/mvvmsample/db/: MyDatabase.java
app/src/main/java/com/example/vahid/mvvmsample/db/dao/: UserDao.java
app/src/main/java/com/example/vahid/mvvmsample/db/entity/: User.java
app/src/main/java/com/example/vahid/mvvmsample/model/: Item.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vahid/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
