<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vahid.mvvmsample.MainActivity"
    android:background="@drawable/ic_android_black_24dp">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/x"
            android:layout_alignBottom="@+id/x"
            android:layout_alignLeft="@+id/x"
            android:layout_alignRight="@+id/x"
            android:background="#88000000">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
